<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>blue_button.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{134,45}</string>
                <key>spriteSourceSize</key>
                <string>{134,45}</string>
                <key>textureRect</key>
                <string>{{0,0},{134,45}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>blue_button_long.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{250,45}</string>
                <key>spriteSourceSize</key>
                <string>{250,45}</string>
                <key>textureRect</key>
                <string>{{134,0},{250,45}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>green_button.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{134,45}</string>
                <key>spriteSourceSize</key>
                <string>{134,45}</string>
                <key>textureRect</key>
                <string>{{384,0},{134,45}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>green_button_long.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{250,45}</string>
                <key>spriteSourceSize</key>
                <string>{250,45}</string>
                <key>textureRect</key>
                <string>{{518,0},{250,45}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>red_button.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{134,45}</string>
                <key>spriteSourceSize</key>
                <string>{134,45}</string>
                <key>textureRect</key>
                <string>{{768,0},{134,45}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>red_button_long.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{250,45}</string>
                <key>spriteSourceSize</key>
                <string>{250,45}</string>
                <key>textureRect</key>
                <string>{{902,0},{250,45}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>3</integer>
            <key>pixelFormat</key>
            <string>RGBA8888</string>
            <key>premultiplyAlpha</key>
            <false/>
            <key>realTextureFileName</key>
            <string>ui_buttons.png</string>
            <key>size</key>
            <string>{1152,45}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:41f9649f49a8d37e4949b7fe31828eb5:d489e19607fb8fd679ded0a3f92c8d61:c68880acb33a3375591914ddfb6a254e$</string>
            <key>textureFileName</key>
            <string>ui_buttons.png</string>
        </dict>
    </dict>
</plist>
